<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#364491</color>
    <color name="colorPrimaryDark">#2A346E</color>
    <color name="colorAccent">#B0B5CF</color>
    <color name="colorperple">#E3C8F4</color>
    <color name="darkperple">#5C6BC0</color>
    <color name="lighterple">#E7E9F4</color>
    <color name="lightblue">#26C6DA</color>
    <color name="blue">#D2EDF1</color>
    <color name="yellow">#E8BE3F</color>
    <color name="perple">#9B72E3</color>
    <color name="lightperple">#DBCFEF</color>
    <color name="lightyello">#EFAE4F</color>
    <color name="lightyellow">#F1C584</color>
    <color name="lightpink">#ED83A7</color>
    <color name="pink">#EFCBD7</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="colorlight">#B0B5CF</color>
    <color name="activity_background">#D32F2F</color>


</resources>