<resources>
    <string name="app_name">New Year Resolutions 2021</string>


    <string name="navigation_drawer_open">navigation_drawer_open</string>
    <string name="navigation_drawer_close">navigation_drawer_close</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="remind_date_and_time">Reminder set for %1$s, %2$s %3$s</string>
    <color name="secondary_text">#727272</color>
    <string name="date_error_check_again">The date you entered is in the past.</string>
    <string name="date_reminder_default">Today</string>
    <string name="todo_error">Please enter a Todo</string>



    <string name="banner_ad_unit_id">ca-app-pub-7272183913379810/5033119079</string>
    <string name="interstitial_full_screen">ca-app-pub-7272183913379810/5159103978</string>

    <!--<string name="interstitial_full_screen">ca-app-pub-7272183913379810~6663757336</string>-->





<!--            <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>-->
<!--            <string name="interstitial_full_screen">ca-app-pub-3940256099942544/1033173712</string>-->
</resources>